<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shop pot</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/prettyPhoto.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />	
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
  </head>
  <body>
	<header class="header dark-bg">		
		<nav class="navbar-inverse role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>shop</span>Pot</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" class="active">Home</a></li>
								<li role="presentation"><a href="blog.html">About Us</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>	
								<div id="wrap">
  
<div id="regbar">
    
<div id="navthing">
      
<h2><a href="#" id="loginform">Login</a> | <a href="register.html">Register</a></h2>
    
<div class="login">
      
<div class="arrow-up"></div>
      
<div class="formholder">
        
<div class="randompad">
          
 <fieldset>
             
<label name="email">Email</label>
             
<input type="email" value=" " style="color:black;"/>
             
<label name="password">Password</label>
             
<input type="password" style="color:black;"/>
             
<input type="submit" value="Login"  />
 
           
</fieldset>
        
</div>
      
</div>
    
</div>
    
</div>
  
</div>
</div>
    
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        
<script src="js/index.js"></script>

    
    
    
  	       
 </div>
	       
 </div>
      
  </div>                    
                               
												
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
   
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="resources\1.jpg" alt="Chania" width="1920" height="1080">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="resources\2.jpg" alt="Chania" width="1920" height="1080">
        <div class="carousel-caption">
      </div>
      </div>
	  
	   <div class="item">
        <img src="resources\3.jpg" alt="Chania" width="1920" height="1080">
        <div class="carousel-caption">
      </div>
      </div>
	  
	   <div class="item">
        <img src="resources\5.jpg" alt="Chania" width="1920" height="1080">
        <div class="carousel-caption">
      </div>
      </div>
	  
	   <div class="item">
        <img src="resources\6.jpg" alt="Chania" width="1920" height="1080">
        <div class="carousel-caption">
      </div>
      </div>

      <div class="item">
        <img src=resources\8.jpg" alt="Flower" width="1920" height="1080">
        <div class="carousel-caption">
        </div>
      </div>
  
    </div>
	
   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

      <footer class="footer dark-bg">		
					<div class="navbar-footer">
					<center><h3>all rights are cpoied</h3></center>

        </footer>


	
                    
   
	
      <script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.isotope.min.js"></script> 
	<script src="js/functions.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
	
  </body>
</html>