<?xml version="1.0" encoding="UTF-8"?>
<web-app 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-app_2_4.xsd" 
id="WebApp_ID" version="2.4">
 
 
	<display-name>Archetype Created Web Application</display-name>
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
 
 <servlet>
		<servlet-name>dispacher</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

 <servlet-mapping>
		<servlet-name>dispacher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
 

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/dispacher-servlet.xml, /WEB-INF/ApplicationContextConfig.xml</param-value>
	</context-param>
 
	
	<filter>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
</filter>
<filter-mapping>
    <filter-name>springSecurityFilterChain</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>
	
 
	
</web-app>